# Piazza

./: .project  README.md  pom.xml
db/: piazza_model.mwb  piazza_model.mwb.bak
src/main/java/com/gardin/piazza/dao/: AbstractHibernateDAO.java  HibernateMetaReviewerDAO.java  HibernateUserDAO.java  IDAO.java  IMetaReviewerDAO.java  IUserDAO.java
src/main/java/com/gardin/piazza/dao/conferences/: HibernateConferenceDAO.java  HibernateTrackDAO.java  IConferenceDAO.java  ITrackDAO.java
src/main/java/com/gardin/piazza/dao/forums/: HibernateForumDAO.java  HibernateMessageDAO.java  IForumDAO.java  IMessageDAO.java
src/main/java/com/gardin/piazza/dao/users/: HibernateMetaReviewerDAO.java  HibernateUserDAO.java  IMetaReviewerDAO.java  IUserDAO.java
src/main/java/com/gardin/piazza/domain/: User.java
src/main/java/com/gardin/piazza/domain/conferences/: Conference.java  Track.java
src/main/java/com/gardin/piazza/domain/forum/: Forum.java  Message.java
src/main/java/com/gardin/piazza/domain/forums/: Forum.java  Message.java
src/main/java/com/gardin/piazza/domain/papers/: Abstract.java  Attachment.java  Paper.java
src/main/java/com/gardin/piazza/domain/users/: Address.java  Admin.java  Chairman.java  MetaReviewer.java  Reviewer.java  User.java
src/main/resources/: aop-context.xml  database.properties  dbcp-context.xml  hibernate-context.xml  log4j.xml  properties-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gardin/piazza/dao/: HibernateMetaReviewerDAOTests.java  HibernateUserDAOTests.java
src/test/java/com/gardin/piazza/dao/users/: HibernateMetaReviewerDAOTests.java  HibernateUserDAOTests.java
src/test/java/com/gardin/piazza/test/: AbstractDBTest.java  TestConstants.java
src/test/resources/: database.properties  properties-unit-test-context.xml  unit-test-beans.xml  unit-test-context.xml
