#######################################################
############ MAIN DATABASE PROPERTIES #################
#######################################################

# Database connection properties:
database.connection.url=jdbc:mysql://localhost:3306/piazza?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&autoReconnect=true
database.connection.driver=com.mysql.jdbc.Driver
database.connection.dialect=org.hibernate.dialect.MySQLDialect
database.connection.username=root
database.connection.password=1trad3

# Database pool properties:
database.pool.initialSize=25
# A lot of idle connections are not allowed.
database.pool.maxIdle=10
database.pool.maxActive=35
database.pool.maxWait=5000

# Pooling evince:
database.pool.validationQuery=SELECT 1
database.pool.testWhileIdle=true
database.pool.testOnBorrow=true
database.pool.testOnReturn=true
database.pool.timeBetweenEvictionRunsMillis=10000
database.pool.minEvictableIdleTimeMillis=60000
database.pool.numTestsPerEvictionRun=-1
database.pool.removeAbandoned=true
database.pool.logAbandoned=true

# Hibernate properties:
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cglib.use_reflection_optimizer=true
hibernate.hbm2ddl.auto=validate

# pforum database
pforum.database.connection.url=jdbc:mysql://localhost:3306/pforum?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF8&autoReconnect=true